Think in octants.

m = slope

Octant I: 0 < m <= 1
Octant II: 1 < m <= infinity
etc.

---

Jack Elton Bresenham developed this line algorithm in 1962 while at IBM.

given two endpoints (x_0, y_0) and (x_1, y_1) where all coordinates are integers, draw a line

y = (dy/dx)*x + b
(dx)*y = (dy)*x + (dx)*b
0 = (dy)*x - (dx)*y + (dx)*b

let:
A = dy
B = -dx
C = dx*b

0 = Ax + By + C

then make it a function of x and y:

f(x, y) = Ax + By + C

if f(x, y) == 0, then (x, y) falls on the line
if f(x, y) < 0, then (x, y) falls above the line
if f(x, y) > 0, then (x, y) falls below the line