linear Bezier curve:
L_t = (1 - t)P_0 + tP_1
where P_0 and P_1 are the endpts

*

quadratic:
M0_t = (1 - t)P_0 + tP_1
M1_t = (1 - t)P_1 + tP_2
where P_0 and P_2 are the endpts and P_1 is a point of influence
thus M0_t is the line between P_0 and P_1; M1_t, between P_1 and P_2
so:
Q_t = (1 - t)M0_t + tM1_t
    = (1 - t)[(1 - t)P_0 + tP_1 + t([1 - t]P_1 + tP_2)]
    = (1 - t)^2P_0 + 2t(1 - t)P_1 + t^2P_2

*

cubic:
P_0
P_1
P_2
P_3
are the endpts and pts of influence
M0_t
M1_t
M2_t
are the lines connecting P_0 to P_3 in order
and
N0_t
N1_t
are the lines connecting M0_t to M2_t in order
thus:
C_t = (1 - t)N0_t + tN1_t
    = (1 - t)[(1 - t)^2P_0 + 2t(1 - t)P_1 + t^2P_2] + t[(1 - t)^2P_1 + 2t(1 - t)P_2 + t^2P_3]
    = (1 - t)^3P_0 + 3t(1 - t)^2P_1 + 3t^2(1 - t)P_2 + t^3P_3

*note that each expression is a function of one input (in the cubic, the first expression acts on P_0, the second on P_1, etc.)

graphing each as a function of x (y = (1 - t)^3; y = 3t(1 - x)^2; etc.) shows/exhibits/?? the influence of each point (respectively per the previous parenthetical aside, P_0, P_1, etc.) on the curve

and graphing the sum of each of those functions will result in a horizontal line at y = 1, because every point on the curve is 100% influenced by the *sum* of the pieces of influence
since each piece is the graph of percentage influence of each (respective) point
poor wording but
yeah

*

-1 & 3 & -3 & 1 \\
3 & -6 & 3 & 0 \\
-3 & 3 & 0 & 0 \\
1 & 0 & 0 & 0
*
P_0 \\
P_1 \\
P_2 \\
P_3
=
a \\
b \\
c \\
d

---

t^3 & t^2 & t & 1
*
-1 & 3 & -3 & 1 \\
3 & -6 & 3 & 0 \\
-3 & 3 & 0 & 0 \\
1 & 0 & 0 & 0
=
(1 - t)^3 & 3t(1 - t)^2 & 3t^2(1 - t) & t^3